<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap {
            width: 100%;
            height: 100vh;
            background-color: blue;
        }
        .buttons {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 30px;
        }   
        .imgs {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 30px;
            margin: 200px 0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="buttons">
            <button id="buttonColor">Cambiar color</button>
            <button class="button-imgs">Cambiar fondo</button>
        </div>
        <div class="imgs">
            <img class="images-0" src="https://cdn-icons-png.flaticon.com/128/1998/1998627.png" alt="">
            <img class="images-1" src="https://cdn-icons-png.flaticon.com/128/1998/1998592.png" alt="">
            <img class="images-2    " src="https://cdn-icons-png.flaticon.com/128/8277/8277557.png" alt="">
        </div>
    </div>

    <script src="./index.js"></script>
</body>
</html>