<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mi sitio web</title>

    <link rel="icon" href="https://www.w3schools.com/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <style>
      html {
        height:100%;
        background:#161616;
        display:flex;
        align-items:center;
        justify-content:center;

      }
     .cat {
      position:relative;
      width:192.1px;
      height:170px;
     } 
     .ear {
      position:absolute;
      top:-30%;
      width:25%;
      height:60%;
      background-color: white;
     }
     .ear::before, .ear::after {
      content:'';
      position:absolute;
      bottom:24%;
      width:5%;
      height: 10%;
      border-radius:50%;
      background-color: #161616;
     }
     .ear::after {
      transform-origin:50% 100%;
     }
     .ear-left {
      left:-7%;
      border-radius: 70% 30% 0% 0% / 100% 100% 0% 0%;
      transform:rotate(-15deg);
     }
     .ear-left::before, .ear-left::after {
      right: 10%;
     }
     .ear-left::after {
      transform:rotate(-45deg);
     }
     .ear-right {
      right:-7%;
      border-radius: 30% 70% 0% 0% / 100% 100% 0% 0%;
      transform:rotate(15deg);
     }
     .ear-right::before, .ear-right::after {
      left: 10%;
     }
     .ear-right::after {
      transform:rotate(45deg);
     }
     .face {
      position:absolute;
      width:100%;
      height:100%;
      background-color: #161616;
      border-radius:50%;
     }
     .eye {
      position:absolute;
      top:35%;
      width:31%;
      height: 30%;
      background-color: #fff;
      border-radius:50% 50% 50% 50% / 60% 60% 40% 40%;
     }
     .eye::after {
      content:'';
      position:absolute;
      top:0;
      left:0;
      height:0;
      width:100%;
      border-radius:0 0 50% 50Array / 0Array 0 40% 40%;
      background-color: #161616;
      animation:blink 4s infinite ease-in;
     }
     @keyframes blink {
      0% {
        height:0;
      }
      90% {
        height:0;
      }
      92.5% {
        height:100%;
      }
      95% {
        height:0;
      }
      97.5% {
        height:100%;
      }
      100% {
        height:0;
      }
     }
     .eye::before {
      content:'';
      position:absolute;
      top:60%;
      width:15%;
      height:10%;
      background-color: #fff;
      border-radius:50%;
     }
     .eye-left {
      left:0;
     }
     .eye-left::before {
      right:-5%;
     }
     .eye-right {
      right:0;
     }
     .eye-right::before {
      left:-5%;
     }
     .eye-pupil {
      position: absolute;
      top:25%;
      width:20%;
      height:50%;
      background-color: #161616;
      border-radius:50%;
      animation:look-around 4s infinite;
     }
     @keyframes look-around {
      0% {
        transform:translate(0);
      }
      5% {
        transform:translate(50%,-25%);
      }
      10% {
        transform:translate(50%,-25%);
      }
      15% {
        transform:translate(-100%,-25%);
      }
      20% {
        transform:translate(-100%,-25%);
      }
      25% {
        transform:translate(0,0);
      }
      100% {
        transform:translate(0,0);
      }
     }
     .eye-left .eye-pupil {
      right:30%;
     }
     .eye-right .eye-pupil {
      left:30%;
     }
     .eye-pupil::after {
      content:'';
      position:absolute;
      top:30%;
      right:-5%;
      width:35%;
      height:20%;
      background-color: #fff;
      border-radius:50%;
     }
     .muzzle {
      position: absolute;
      top:60%;
      left:50%;
      width:10%;
      height:6%;
      background-color: #fff;
      border-radius: 50% 50% 50% 50% / 30% 30% 70% 70%;
      transform:translateX(-50%);
     }
    </style>
    <!-- <link rel="stylesheet" href="principal.css" /> -->

    <!-- <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  /> -->
  </head>

<body>
 <div class="cat">
  <div class="ear ear-left"></div>
  <div class="ear ear-right"></div>
  <div class="face">
    <div class="eye eye-left">
      <div class="eye-pupil"></div>
    </div>
    <div class="eye eye-right">
      <div class="eye-pupil"></div>
    </div>
    <div class="muzzle"></div>
  </div>
 </div>
</body>
</html>



