<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
    }
    .container {
        width: 80%;
        height: 90%;
      
    }
    header {
        background-color: purple;
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: left;
        align-items: center;
    }
    header > h1 {
        margin-left: 26px;
    }

    main {
        width: 100%;
        display: flex;       
        padding: 20px;
        background-color: black;
        flex-direction: column;
    }
    footer {
        background-color: rgb(16, 101, 116);
        width: 100%;
        height: 5%;
    }
    footer > h1 {
        margin-left: 26px;
    }
    .content-1 {
        background-color: rgb(184, 35, 9);
        width: 100%;
        
        padding: 15px;
        color: white;
    }
    .content-2 {
        background-color: green;
        width: 100%;
        
        padding: 15px;
        color: white;
    }
    .content-3 {
        background-color: blue;        
        width: 100%;
        height: 10%;
        padding: 15px;
        color: white;
    }
</style>

<body>
    <div class="wrapper">
        <div class="container">
            <header>
                <h1>id = div-0</h1>
            </header>
            <main>
                <h1 style="color: white; text-align: left;">id = div-1</h1>
                <div class="content-1">
                    <h1>id = div-1</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur fuga pariatur reprehenderit delectus odio Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit et quis voluptatem asperiores dolores quasi at sapiente nemo blanditiis Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptas aperiam ad fugit sequi. Sit saepe natus nihil non sequi? cumque dolor tempora accusamus nostrum atque.</p>
                </div>
                <div class="content-2">
                    <h1>id = div-2</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit veniam quaerat quidem voluptatibus exercitationem tenetur aperiam et molestiae distinctio nobis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore consectetur minus quo. Sapiente consequuntur harum doloribus inventore eaque aperiam atque!</p>
                </div>
                <div class="content-3">
                    <h1>id = div-3</h1>
                </div>
            </main>
            <footer>
                <h1>id = div-4</h1>
            </footer>
        </div>
    </div>
</body>