<body>
    <div class="wrapper">
        <header>
            <h1>Css Globe</h1>
        </header>
        <main>
            <h2>Content title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quisquam, aspernatur saepe eveniet ipsam, ut consectetur laboriosam placeat blanditiis inventore cum quos quibusdam modi cupiditate voluptate recusandae praesentium necessitatibus sapiente!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur ducimus necessitatibus porro impedit repellendus ea quasi, optio esse veritatis? Nobis doloremque autem reiciendis modi optio! Architecto omnis dolorem corrupti repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, amet vel. Hic, eum rerum eos, quam sit doloremque iste quod, dolorem facere perspiciatis magnam nisi! Nobis in aperiam at exercitationem?</p>
            
        </main>
        <footer>
            <p>Lorem, ipsum dolor.4</p>
        </footer>
    </div>

</body>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .wrapper {
        width: 100%;
        height: 100vh;
        background: linear-gradient(rgb(102, 143, 196), white);
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: inset 0px 15px 10px  rgba(255, 255, 255, 0.2);
    }
    header {
        width: 70%;
        height: 15%;
        background: rgba(4, 40, 107, 0.373);
        border-radius: 10px;
        margin: 20px 0;
        display: flex;
        align-items: center;
        box-shadow: inset 0px 15px 10px  rgba(255, 255, 255, 0.2);
    }
    header > h1 {
        font-size: 2rem;
        color: white;
        margin-left: 20px;
    }
    main {
        width: 70%;
        height: auto;
        background: white;
        border-radius: 10px;
        padding: 20px;
    }
    main > h2 {
        font-size: 1.2rem;
        color: rgb(3, 29, 77);
        margin: 10px 0 ;
    }
    main > p {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.658);
        margin: 20px 0 ;
    }
    footer {
        width: 60%;
        border-radius: 0 0 10px 10px;
        background-color: rgb(37, 68, 122);
        color: white;
        height: 5%;
        display: flex;
        align-items: center;
    }
    footer > p {
        margin-left: 15px;
    }
</style>